


Ways to run JS:
=============================
1.Adding to html
2.Directy Run JS using NODE



Features:
===============================
ES-6 and ES-7 features:
1. Interpreated language
2.Every browser has own Js Engine
    -Interpreater
3.OOP
4.Dynamically Typed
5.ES-6 features
6.Arrow Funcions

Rules while declearing veriable:
================================================
space is not alloud 
predfned functions are not alloud
keywords mot alloud

good practices:
===================================================
alpha digit $ _ only these alloud but cant start with digiit 
variable name shoud be meaningfull

Cases:
====================================================
var dateOfBirth => Camel Cases
var date_of_birth =>snake Cases

comments:
===========================================================
single line: //
multi-line= /*  */
